{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalUrl": "mongodb://localhost:27017",
  },

  "DatabaseName": "AuthLearning",

  "Jwt": {
    "Key": "0Ys0otqRovz0PFLZgjkQYetb6yu9ZKyNJ6t26UkE7wHUAO7WsQVBq1VKDEwLwyO8"

  }
}
